OuterSpace/MainWindow.xaml

<Window x:Class="OuterSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OuterSpace"
        x:Name="OuterSpaceMain"
        mc:Ignorable="d"
        Title="MainWindow" Background="MidnightBlue" WindowStartupLocation="CenterScreen" MaxWidth="1920" MaxHeight="1080" ResizeMode="NoResize" WindowState="Maximized" IsTabStop="False" IsHitTestVisible="True" >
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid x:Name="MenuGrid" Margin="10,10,0,0" Width="770" Height="28" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Midnightblue">
            <Frame x:Name="MenuFrame" Margin="0,0,0,0" Width="750" Height="500" NavigationUIVisibility="Hidden" Background="Blue" Source="NavigationPages\MenuPage.xaml" />
            <Button x:Name="btnStart" Width="50" Height="20" Content="START" Margin="20,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnStart_Click"/>
            <Button x:Name="btnStop" Width="50" Height="20" Content="STOP" Margin="100,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnStop_Click"/>
            <Button x:Name="btnExit" Width="50" Height="20" Content="EXIT" Margin="170,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnExit_Click"/>
        </Grid>
        <Grid x:Name="GameGrid"  Margin="0,50,0,0" Background="LawnGreen" Loaded="MainWindow_Loaded" HorizontalAlignment="Left">
            <!-- Frame place holder -->
        </Grid>
    </Grid>
</Window>
