OuterSpace/MainWindow.xaml

<Window x:Class="OuterSpace.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OuterSpace"
        x:Name="OuterSpaceMain"
        mc:Ignorable="d"
        Title="MainWindow" Background="Black" WindowStartupLocation="CenterScreen" MaxWidth="1920" MaxHeight="1080" ResizeMode="NoResize" WindowState="Maximized" IsTabStop="False" IsHitTestVisible="True" KeyUp="KeyUp_Pressed" >

    <Grid Margin="5,5,5,5">
        <Grid x:Name="GameGrid" Visibility="Hidden" Background="LawnGreen" Loaded="MainWindow_Loaded">
            <!-- Frame place holder -->
        </Grid>
        <Grid>
            <Image x:Name="image" Source="pack://siteoforigin:,,,/Assets/Images/GameEdges.png" IsEnabled="False" IsHitTestVisible="False" Width="1000" Height="800"/>
        </Grid>
        <Grid x:Name="MenuGrid" Margin="10,10,0,0">
            <Frame x:Name="MenuFrame" Visibility="Visible" Margin="5,5,5,5" NavigationUIVisibility="Hidden" Background="Black" Source="NavigationPages\MenuPage.xaml" />
        </Grid>
        <Grid x:Name="AnimationOverlayMainGrid" Visibility="Hidden" Margin="0,0,0,0" Background="Black">
            <Frame x:Name="AnimationOverlayMainFrame" Visibility="Visible" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Background="Transparent" Source="pack://application:,,,/RenderSystem;component/AnimationOverlayMainPage.xaml" />
        </Grid>
    </Grid>
</Window>
